val accuracy

teacher 0.9949 183epoch
pure student 0.9667 87epoch

distill t1 a0.1 0.9700 84epoch //best
distill t1 a0.3 0.9675 108epoch
distill t1 a0.5 0.9674 101epoch
distill t1 a0.7 0.9687 144epoch

distill t3 a0.1 0.9672 92epoch
distill t3 a0.3 0.9676 117epoch
distill t3 a0.5 0.9700 158epoch//best
distill t3 a0.7 0.9688 189epoch

distill t5 a0.1 0.9696 78epoch
distill t5 a0.3 0.9690 199epoch
distill t5 a0.5 0.9698 169epoch//best
distill t5 a0.7 0.9675 198epoch

distill t7 a0.1 0.9668 126epoch
distill t7 a0.3 0.9676 215epoch
distill t7 a0.5 0.9673 214epoch
distill t7 a0.7 0.9680 417epoch//best

joint apprentice 	0.9681 137epoch
joint distill apprentice  0.9686 66epoch